spring.datasource.url=jdbc:mysql://localhost:3306/SistemaDental
spring.datasource.username=root
spring.datasource.password=12345


#Para crear y borrar las tablas cada que inicio mi servicio
#spring.jpa.hibernate.ddl-auto=create-drop

#Para que cada que inicio el servicio, se mantenga la estructura y datos de la tabla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

